<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellwork of 10/9</title>
    <link rel="stylesheet" href="style_part2.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
        <p>This is the sidebar. It should remain in position as the
        content scrolls.</p>
        </div>
        <div class="content">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis
        kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
        garlic.</p>
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea
        lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage
        asparagus winter purslane kale. Celery potato scallion desert raisin
        horseradish spinach carrot soko. Lotus root water spinach fennel kombu
        maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
        gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard
        wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya
        nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
        </div>
        </div>
        
</body>
</html>