<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellwork of 10/9</title>
    <link rel="stylesheet" href="style_part1.css">
</head>
<body>
    <div class="container">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi
        welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
        <div class="target">Target</div>
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
</body>
</html>