<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex is the Best</title>
    <style>
        .flex-container{
            display: flex;
            background-color: orange;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            height: 1000px;
            align-content: center;
            align-items: flex-end;
        }
        .flex-container > div{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 15px;
            font-size: xx-large;
            
        }
        .box{
            height: 100px;

            flex-grow: 1;
        
        }
        .box-1{
            order: 4;
            flex-basis: 12px;
        }
        
        .box-2{
            order: 3;
            flex-basis: 250px;
        }
        
        .box-3{
            order: 2;
            flex-basis: 20rem;
        }
        .box-4{
            order: 1;
            flex-basis: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box" style="flex-shrink: 5;">
            <h1>A</h1>
        </div>
        <div class="box" style=" flex-grow: 4; flex-basis: 200px;">
            <h1>B</h1>
        </div>
        <div class="box" style="flex-shrink: 3;">
            <h1>C</h1>
        </div>
        <div class="box" style="flex-grow: 5;">
            <h1>D</h1>
        </div>
        <!-- <div class="box-1">
            <img src="./../images/OctonautsTitleCard.jpg" alt="octonauts" height="200px">
        </div>
        <div class="box-2">
            <img src="./../images/gettyimages-462381868-612x612.jpg" alt="octonauts" height="200px">
        </div>
        <div class="box-3">
            <img src="./../images/PhineasNFerbPoster.webp" alt="octonauts" height="200px">
        </div>
        <div class="box-4">
            <img src="./../images/squares.jpg" alt="octonauts" height="200px">
        </div>
    </div> -->
</body>
</html>